[user]
    name = Drasko DRASKOVIC
    email = drasko.draskovic@gmail.com

[github]
    user = drasko

[color]
    ui = auto
    interactive = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = cyan

[core]
    editor = vim
    pager = less
    autocrlf = input
    safecrlf = warn
    quotepath = false

[diff]
    tool = vimdiff

[merge]
    tool = meld

[push]
    default = current
