Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,hr"
    Option "XkbModel" "pc104"
    Option "XkbVariant" ","
    Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
